# flinkLearning

./: README.md  pom.xml
src/main/scala/com.liubin.flink/common/API/: AccumulatorsDemo.scala  BroadcastDemo.scala  DistributedCacheDemo.scala  MapPartitionDemo.scala  PartitionerDemo.scala
src/main/scala/com.liubin.flink/common/parallel/: ParallelDemo.scala  parallel.md
src/main/scala/com.liubin.flink/common/stateManagement/: CheckPointDemo.scala  ManagedStateDemo.scala  RestartStrateDemo.scala  StateBackendDemo.scala  stateManagement.md
src/main/scala/com.liubin.flink/common/time/: EventTimeDemo.scala  EventTime和Watermarks测试数据集.txt  StreamingWindowWatermark.scala  StreamingWindowWatermark2.scala  time.md
src/main/scala/com.liubin.flink/common/utils/: ExecutionEnvUtil.java  HttpUtil.java
src/main/scala/com.liubin.flink/common/window/: CountWindowDemo.scala  CustomWindowDemo.scala  FullAggregationDemo.scala  IncrementAggregationDemo.scala  SocketWindowWordCount.scala  TimeWindowDemo.scala  window.md
src/main/scala/com.liubin.flink/dataSet/: DataSet.md
src/main/scala/com.liubin.flink/dataSet/batchAPI/: AccumulatorsDemo.scala  BroadcastDemo.scala  CoGroupDemo.scala  CrossDemo.scala  DistributedCacheDemo.scala  FilterDemo.scala  FirstNDemo.scala  FlatMapDemo.scala  JoinDemo.scala  MapDemo.scala  MapPartitionDemo.scala  OutJoinDemo.scala  PartitionerDemo.scala  ReduceDemo.scala  ReduceGroupDemo.scala  UnionDemo.scala
src/main/scala/com.liubin.flink/dataSet/collection/: CollectionWordCount.scala
src/main/scala/com.liubin.flink/dataSet/file/: HdfsFileWordCount.scala  TextWordCount.scala
src/main/scala/com.liubin.flink/dataStream/: dataStream.md
src/main/scala/com.liubin.flink/dataStream/ElasticSearch/: ElasticSearchSinkDemo.scala
src/main/scala/com.liubin.flink/dataStream/HBase/: HBaseSinkDemo.scala
src/main/scala/com.liubin.flink/dataStream/collection/: CollectionWordCount.scala
src/main/scala/com.liubin.flink/dataStream/custormSource/: ParallelSource.scala  ParallelSourceStreamingDemo.scala  RichParallelSource.scala  RichParallelSourceStreamingDemo.scala  SingleParallelSource.scala  SingleParallelSourceStreamingDemo.scala
src/main/scala/com.liubin.flink/dataStream/kafka/: EventTimeBucketAssigner.java  KafkaLoader.java  KafkaSinkDemo.scala  KafkaSourceDemo.scala
src/main/scala/com.liubin.flink/dataStream/mySQL/: MySQLSink.scala  MySQLSinkDemo.scala  MySQLSinkDemo1.scala  MySQLSource.scala  MySQLSourceDemo.scala  MySQLSourceDemo1.scala
src/main/scala/com.liubin.flink/dataStream/rabbitMQ/: RabbitMQProducer.java  RabbitMQSinkDemo.scala  RabbitMQSourceDemo.scala
src/main/scala/com.liubin.flink/dataStream/redis/: RedisSinkDemo.scala
src/main/scala/com.liubin.flink/dataStream/socket/: SocketWindowWordCount.scala
src/main/scala/com.liubin.flink/dataStream/streamAPI/: CustormPartitionerDemo.scala  StreamingConnectDemo.scala  StreamingUnionDemo.scala
src/main/scala/com.liubin.flink/project/app/: DataClean.scala  DataReport.scala
src/main/scala/com.liubin.flink/project/constant/: PropertiesConstants.scala
src/main/scala/com.liubin.flink/project/util/: RedisSource.scala  kafkaProducerDataClean.java  kafkaProducerDataReport.java
src/main/scala/com.liubin.flink/tableAndSQL/: StreamSQLDemo.scala
src/main/scala/com.liubin.flink/tableAndSQL/poc/: DataCleaning.scala  DataCleaning_1.scala  DataCleaning_2.scala  tableapi.scala  tableapi_1.scala
